{
    "name": "horde/browser",
    "description": "Browser detection library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Browser",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "developer"
        }
    ],
    "time": "2021-03-13",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7",
        "horde/Exception": "^3",
        "horde/Translation": "^3",
        "horde/Util": "^3"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_Browser": "lib/"
        }
    }
}