{
    "name": "horde/browser",
    "description": "Browser detection library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Browser",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "developer"
        }
    ],
    "version": "2.0.16",
    "time": "2017-11-11",
    "require": {
        "php": "^5.3 || ^7",
        "horde/exception": "^2",
        "horde/translation": "^2.2",
        "horde/util": "^2"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Browser": "lib/"
        }
    }
}
